Practice_15.11_Task_3/MainWindow.xaml

<Window x:Class="Practice_15._11_Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_15._11_Task_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="mainStackPanel" Grid.Row="0"  Margin="10">
            <ItemsControl x:Name="booksItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="5"/>
                                <Image Source="{Binding ImageUrl}" Height="70" Width="70" Margin="5"/>
                                <TextBlock Text="{Binding Genre}" Margin="5"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="5"/>
                                <TextBlock Text="{Binding Year}" Margin="5"/>
                                <Button Content="Подробнее" Click="ShowDetails_Click" Margin="5"/>
                                <StackPanel x:Name="detailsPanel" Visibility="Collapsed" Margin="5">
                                    <TextBlock Text="{Binding FullDescription}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10">
            <Button Content="Назад" Click="PreviousPage_Click" Margin="5"/>
            <Button Content="Вперед" Click="NextPage_Click" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
