Practice_15.11_Task_2/MainWindow.xaml

<Window x:Class="Practice_15._11_Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_15._11_Task_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Выбор цвета текста" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <RadioButton Name="RedRadioButton" Content="Красный" Checked="RadioButton_Checked"/>
            <RadioButton Name="BlueRadioButton" Content="Синий" Checked="RadioButton_Checked"/>
            <RadioButton Name="GreenRadioButton" Content="Зеленый" Checked="RadioButton_Checked"/>
            <RadioButton Name="OrangeRadioButton" Content="Оранжевый" Checked="RadioButton_Checked"/>
            <RadioButton Name="BlackRadioButton" Content="Черный" Checked="RadioButton_Checked"/>
        </StackPanel>

        <Button Grid.Row="2" Content="Применить" Click="ApplyButton_Click" HorizontalAlignment="Center" Margin="10"/>

        <TextBlock x:Name="CurrentColorTextBlock" Grid.Row="3" Text="Текущий цвет: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
    </Grid>
</Window>
